# TeamPrj

./: README.md  __init__.py  init.py  spider.py  spider1.py  spider2.py
scrapy/: spider2.py
sql/: __init__.py  in_sql.py
悠点单词android代码/app/: build.gradle
悠点单词android代码/app/src/main/: AndroidManifest.xml
悠点单词android代码/app/src/main/java/com/example/myapplication/: ChooseDicActivity.java  MainActivity.java  MainActivity2.java  RegisterActivity.java  WelcomeActivity.java
悠点单词android代码/app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
悠点单词android代码/app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
悠点单词android代码/app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
悠点单词android代码/app/src/main/res/drawable/: ic_baseline_check_80.xml  ic_baseline_close_80.xml  ic_start_120.xml
悠点单词android代码/app/src/main/res/layout/: activity_choose_dic.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
悠点单词android代码/app/src/main/res/menu/: bottom_nav_menu.xml  reciteword.xml
悠点单词android代码/app/src/main/res/navigation/: mobile_navigation.xml
悠点单词android代码/app/src/main/res/values/: strings.xml  styles.xml
悠点单词数据库/: auth_group.ibd  auth_group_permissions.ibd  auth_permission.ibd  auth_user.ibd  auth_user_groups.ibd  auth_user_user_permissions.ibd  django_admin_log.ibd  django_content_type.ibd  django_migrations.ibd  django_session.ibd  info.ibd  user.ibd
悠点单词服务器后端主要代码/: manage.py
爬虫主要代码及数据/: text.py
鸿蒙app主要代码/: build.gradle  (+1 more)
(+148 files in other folders)
